{
  "include": [
    "src"
  ],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.venv",
    "**/venv",
    "**/.env"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none",
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.10",
  "pythonPlatform": "All",
  "typeCheckingMode": "off",
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "src",
      "pythonVersion": "3.10",
      "pythonPlatform": "All"
    }
  ]
}

